<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaEEfpoobus" default="init" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Builds, tests, and runs the project JavaEEfpoobus.</description>
   
   <property name="src.dir" location="src" />
   <property name="build.dir" location="build" />
   <property name="lib.dir" location="lib" />
   <property name="classes.dir" location="${build.dir}/classes" />
   <property name="webContent.dir" location="web" />
   <property name="war.file" location="JavaEEfpoobus.war" />
   <property name="web-inf.lib" value="${webContent.dir}/WEB-INF/lib" />

   <path id="classpath">
        <fileset dir="lib" />
        <fileset dir="${web-inf.lib}" />
   </path>
    
   <!--
    ***************************************
                    Init 
    *************************************** 
    -->
    <target name="init" depends="retrieve, clean, setenv, compile, war">
    </target>
    
    <!--
    ***************************************
                Set enviorment 
    *************************************** 
    -->
    <target name="setenv">
        <mkdir dir="build/classes"/>
        <mkdir dir="${web-inf.lib}"/>
    </target>
    
    <!--
    ***************************************
                    Compile 
    *************************************** 
    -->
    <target name="compile">
        <javac 
            source="1.6" 
            target="1.6" 
            srcdir="src" 
            destdir="build/classes"
            classpathref="classpath" />
    </target>
    
    <!-- 
    ***************************************
                    Ivy 
    *************************************** 
    -->
    <!-- Points to where downloaded libraries will be put -->
    <property name="ivy.retrieve.pattern" value="${web-inf.lib}/[artifact][type][revision].[ext]" />
    <!-- Retrive task, downloads dependencies -->
    <target name="retrieve" description="retreive dependencies">
        <taskdef 
            resource="org/apache/ivy/ant/antlib.xml"
            uri="antlib:org.apache.ivy.ant"
            classpathref="classpath" />
        <ivy:resolve file="${basedir}/ivy.xml" log="downloadonly"/>
        <ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="default" />
    </target>
    
    
    <!--
    ***************************************
                    War 
    *************************************** 
    -->
    <target name="war">
        <war destfile="${war.file}" webxml="${webContent.dir}/WEB-INF/web.xml">
            <classes dir="${classes.dir}" />
            <fileset dir="${webContent.dir}" excludes="**/servletapi.jar" />
        </war>
    </target>
    
    <!--
    ***************************************
                    Clean 
    *************************************** 
    -->
    <target name="clean">
        <delete dir="build" />
    </target>


</project>
